<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="6dp"
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp"
    android:id="@+id/cardview"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imghead"
            android:src="@drawable/img1"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            android:padding="5dp"
            app:shapeAppearanceOverlay="@style/softcorner"

            >

        </com.google.android.material.imageview.ShapeableImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TVhead"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:text="U.K. Foreign Secretary James Cleverly raises issue of BBC tax searches with EAM Jaishankar"
            >


        </TextView>

    </LinearLayout>


</androidx.cardview.widget.CardView>