<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/numbermain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/acme"
        android:text="TextView"
        android:textColor="@color/blue"
        android:textSize="34dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="50dp"
        android:textSize="25dp"
        android:textColor="@color/blue"
        android:layout_marginBottom="10dp"
        android:text="Add new contact:" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:boxStrokeColor="@color/blue"
        android:textColorHint="@color/blue"
        app:startIconDrawable="@drawable/baseline_person_24"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameToAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/blue"
            android:hint="Name" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        app:boxStrokeColor="@color/blue"
        android:textColorHint="@color/blue"
        app:startIconDrawable="@drawable/baseline_phone_24"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/numberToAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/blue"
            android:hint="Number" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/addcontact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/blue"
        android:text="Add Contact" />

    <TextView
        android:id="@+id/Findtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="50dp"
        android:textSize="25dp"
        android:textColor="@color/blue"
        android:layout_marginBottom="10dp"
        android:text="Find Contact" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:boxStrokeColor="@color/blue"
        android:textColorHint="@color/blue"
        app:startIconDrawable="@drawable/baseline_person_24"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Findin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/blue"
            android:hint="Name" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/numtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        android:textColor="@color/blue"
        android:layout_marginBottom="10dp"
        android:text="Number: " />

    <Button
        android:id="@+id/btnFind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/blue"
        android:text="Find Contact" />

</LinearLayout>