<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Welcome">

    <TextView
        android:id="@+id/weltxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_marginTop="300dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:text="Welcome"

         /><TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_marginTop="300dp"
        android:textSize="25dp"
        android:text="Here's your detail"

         />

    <Button
        android:id="@+id/btnmail"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:text="MAIL" />

    <Button
        android:id="@+id/btnunique"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:text="UNIQUEID" />
</LinearLayout>